;; Slime
(require 'slime)
;;; SLIME & Lisp
(setq lisp-openmcl  "/usr/local/bin/openmcl")
(setq slime-lisp-implementations
      '((openmcl ("/usr/local/bin/openmcl"))))
(setq slime-edit-definition-fallback-function 'find-tag)
(setq slime-complete-symbol-function 'slime-fuzzy-complete-symbol)
(slime-setup '(slime-fancy slime-asdf))
;; (global-set-key "\C-cs" 'slime-selector)

;; start openmcl with its own inferior-lisp buffer
(defun slime-openmcl ()
  (interactive)
  (apply #'slime-start
         (list* :buffer "*inferior-lisp-openmcl*" 
                (slime-lookup-lisp-implementation slime-lisp-implementations
                                                  'openmcl))))
